@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    scroll-behavior: smooth;
    /* word-break: break-word; */
    overflow-wrap: break-word;
}

pre {
    overflow-x: scroll !important;
    white-space: pre;
    max-width: 100%;
    min-width: 0px;

    margin: 1rem 0;
}

h1 {
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 3rem;
}

h2 {
    font-weight: 900;
    font-size: 1.5rem;
}

h3 {
    font-weight: 800;
    font-size: 1.2rem;
}

h4 {
    font-weight: 800;
    color: rgb(57, 57, 57);
}

// h1:hover,
// h2:hover,
// h3:hover {
//     text-decoration: underline;
// }

h1,
h2,
h3,
h4,
h5,
h6 {
    /* display: inline-block; */
}


code:not(pre > code),
mark {
    box-sizing: border-box;
    padding: 0.1rem 0.3rem;
    border-radius: 0.2rem;
}

hr {
    /* border: 3px solid rgb(255, 0, 0); */
    border-radius: 5px;
    border: none;
    padding: 3px 0;
    margin: 2rem 3rem;
}

table {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

th,
td {
    border-style: solid;
    border-width: 1px;
    padding: .3rem .9rem;
}

.main-container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;

    max-width: min(100%, 60rem);

    @media (min-width: 768px) {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}


code,
pre {
    font-family: "iosevka-normal", ui-monospace, SFMono-Regular, Menlo, Monaco,
        Consolas, "Liberation Mono", "Courier New", monospace;
}
